m4trace:configure.in:5: -1- AC_INIT([src/audiere.h])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:6: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:8: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:8: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1843: AC_CANONICAL_SYSTEM is expanded from...
configure.in:8: the top level])
m4trace:configure.in:8: -1- AC_CANONICAL_TARGET
m4trace:configure.in:8: -1- AC_CANONICAL_HOST
m4trace:configure.in:8: -1- AC_CANONICAL_BUILD
m4trace:configure.in:8: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:8: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:8: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:8: -1- m4_pattern_allow([^build$])
m4trace:configure.in:8: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:8: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:8: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:8: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:8: -1- AC_SUBST([build_os])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:8: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:8: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:8: -1- m4_pattern_allow([^host$])
m4trace:configure.in:8: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:8: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:8: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:8: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:8: -1- AC_SUBST([host_os])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:8: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:8: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:8: -1- m4_pattern_allow([^target$])
m4trace:configure.in:8: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:8: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:8: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:8: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:8: -1- AC_SUBST([target_os])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:8: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:13: -1- AC_SUBST([VERSION])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:13: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:21: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:21: the top level])
m4trace:configure.in:24: -2- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:24: -2- m4_pattern_allow([^DEBUG$])
m4trace:configure.in:27: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:27: the top level])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:33: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:33: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:33: -1- AC_SUBST([LIBS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:33: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:33: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:33: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:33: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:33: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:34: -1- AC_SUBST([CPP])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:34: -1- AC_SUBST([CPP])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:35: -1- AC_SUBST([CXX])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:35: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:35: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:35: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:35: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:35: -1- AC_SUBST([LIBS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:35: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:35: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:35: -1- AC_SUBST([CXX])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:35: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:35: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:36: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:36: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:36: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:36: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:36: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:37: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:37: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:76: -2- AC_DEFINE_TRACE_LITERAL([NO_FLAC])
m4trace:configure.in:76: -2- m4_pattern_allow([^NO_FLAC$])
m4trace:configure.in:89: -2- AC_DEFINE_TRACE_LITERAL([NO_DUMB])
m4trace:configure.in:89: -2- m4_pattern_allow([^NO_DUMB$])
m4trace:configure.in:104: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.in:104: -2- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.in:109: -2- AC_DEFINE_TRACE_LITERAL([HAVE_AL])
m4trace:configure.in:109: -2- m4_pattern_allow([^HAVE_AL$])
m4trace:configure.in:115: -1- AC_SUBST([WX_CONFIG])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([WX_CONFIG])
m4trace:configure.in:115: -1- m4_pattern_allow([^WX_CONFIG$])
m4trace:configure.in:141: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WXWINDOWS])
m4trace:configure.in:141: -2- m4_pattern_allow([^HAVE_WXWINDOWS$])
m4trace:configure.in:144: -2- AC_SUBST([WX_LIBS])
m4trace:configure.in:144: -2- AC_SUBST_TRACE([WX_LIBS])
m4trace:configure.in:144: -2- m4_pattern_allow([^WX_LIBS$])
m4trace:configure.in:145: -2- AC_SUBST([WX_CPPFLAGS])
m4trace:configure.in:145: -2- AC_SUBST_TRACE([WX_CPPFLAGS])
m4trace:configure.in:145: -2- m4_pattern_allow([^WX_CPPFLAGS$])
m4trace:configure.in:159: -1- AC_SUBST([GREP])
m4trace:configure.in:159: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:159: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:159: -1- AC_SUBST([EGREP])
m4trace:configure.in:159: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:159: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:159: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:159: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:163: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.in:163: -2- m4_pattern_allow([^HAVE_OSS$])
m4trace:configure.in:174: -2- AC_DEFINE_TRACE_LITERAL([NO_OGG])
m4trace:configure.in:174: -2- m4_pattern_allow([^NO_OGG$])
m4trace:configure.in:185: -2- AC_DEFINE_TRACE_LITERAL([NO_SPEEX])
m4trace:configure.in:185: -2- m4_pattern_allow([^NO_SPEEX$])
m4trace:configure.in:190: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DSOUND])
m4trace:configure.in:190: -2- m4_pattern_allow([^HAVE_DSOUND$])
m4trace:configure.in:197: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WINMM])
m4trace:configure.in:197: -2- m4_pattern_allow([^HAVE_WINMM$])
m4trace:configure.in:206: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:206: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:206: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:206: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:210: -1- AC_SUBST([WORDS_BIGENDIAN])
m4trace:configure.in:210: -1- AC_SUBST_TRACE([WORDS_BIGENDIAN])
m4trace:configure.in:210: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:211: -1- AC_SUBST([EXTRA_LIBS])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([EXTRA_LIBS])
m4trace:configure.in:211: -1- m4_pattern_allow([^EXTRA_LIBS$])
m4trace:configure.in:212: -1- AC_CONFIG_FILES([audiere-config
	Makefile
	doc/Makefile
        examples/Makefile
        examples/simple/Makefile
        examples/wxPlayer/Makefile
        src/Makefile
        src/mpaudec/Makefile
        test/Makefile
        test/buffer/Makefile
	test/callback/Makefile
        test/device/Makefile
	test/formats/Makefile
        test/interactive/Makefile
        test/performance/Makefile])
m4trace:configure.in:212: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:212: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:212: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:212: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:212: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:212: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([abs_top_builddir])
